DJANGO_SETTINGS_MODULE=core.docker_settings

SECRET_KEY=supersecret
ALLOWED_HOSTS=localhost

DATABASE_HOST=dbannotation
DATABASE_PORT=5432

POSTGRES_USER=locksley
POSTGRES_PASSWORD=secret

DEBUG=True

# choosing a email backend file deactivates all of the other email-related options
EMAIL_BACKEND=file

EMAIL_HOST=smtp.example.de
EMAIL_PORT=587
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=

LOG_LEVEL=DEBUG
