a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-1
acl 2.2.53-2
acpi 1.7-2
acpid 2.0.32-1
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alsa-firmware 1.2.1-1
alsa-lib 1.2.1.2-2
alsa-plugins 1.2.1-1
alsa-topology-conf 1.2.1-1
alsa-ucm-conf 1.2.1.2-1
alsa-utils 1.2.1-1
amd-ucode 20191220.6871bff-1
aom 1.0.0.errata1-1
apparmor 2.13.3-5
appstream-glib 0.7.16-2
apr 1.7.0-2
apr-util 1.6.1-6
arandr 0.1.10-4
archlinux-appstream-data 20191128-1
archlinux-keyring 20191219-1
argon2 20190702-2
aribb24 1.0.3-2
artwork-i3 20190912-1
aspell 0.60.8-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
atool 0.39.0-6
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-6
automake 1.16.1-2
avahi 0.7+18+g1b5f401-3
b43-fwcutter 019-3
babl 0.1.72-1
bash 5.0.011-2
bashrc-manjaro 5.0.011-2
bauh 0.8.0-1
bc 1.07.1-3
binutils 2.33.1-2
bison 3.5-1
blas 3.9.0-2
blueman 2.1.1-2
bluez 5.52-2
bluez-libs 5.52-2
bluez-utils 5.52-2
bmenu 0.5-3
boost-libs 1.71.0-4
brandr 0.2-3
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bzip2 1.0.8-3
ca-certificates 20181109-2
ca-certificates-mozilla 3.48-1
ca-certificates-utils 20181109-2
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
celt 0.11.3-3
chromaprint 1.4.3-2
cifs-utils 6.9-1
ckbcomp 1.194-1
clipit 1:1.4.3-2
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
conky 1.11.5-2
conky-i3 20180507-1
coreutils 8.31-3
cpupower 5.4-3
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.2.2-1.1
cups 2.3.1-1
cups-filters 1.26.0-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.67.0-3
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-2.2
dbus-glib 0.110-1
dconf 0.34.0-1
deluge 2.0.4.dev23+g2f1c008a2-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-4
dfc 3.1.1-1
dhclient 4.4.1-4
dhcpcd 8.1.4-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmenu-manjaro 4.9-4
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-1
downgrade 6.2.2-1
dunst 1.4.1-2
dunstify 1.4.1-2
e2fsprogs 1.45.4-2
ecryptfs-utils 111-3
efibootmgr 16-2
efivar 37-3
enchant 2.2.7-1
epdfview 0.1.8-10
exfat-utils 1.3.0-1
exiv2 0.27.2-1
exo 0.12.11-1
expac 10-1
expat 2.2.9-3
f2fs-tools 1.13.0-1
faac 1.30-1
faad2 2.9.1-2
fakeroot 1.24-2
ffmpeg 1:4.2.1-4
ffmpegthumbnailer 2.2.2-1
fftw 3.3.8-1
file 5.37-5
filesystem 2019.10-4
findutils 4.7.0-2
flac 1.3.3-1
flex 2.6.4-3
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
freeglut 3.2.1-1
freetype2 2.10.1-1
fribidi 1.0.8-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
fuse3 3.9.0-1
fuseiso 20070708-7
fzf 0.20.0-1
gawk 5.0.1-2
gc 8.0.4-3
gcab 1.3-1
gcc 9.2.0-4
gcc-libs 9.2.0-4
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-5
gcr 3.34.0-1
gd 2.2.5-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-1
gegl 0.4.18-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-3
ghostscript 9.50-2
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.14-1
git 2.24.1-3
glew 2.1.0-1
glib-networking 2.62.2-1
glib2 2.62.4-1
glibc 2.30-3
glibmm 2.62.0-1
glu 9.0.1-1
gmp 6.1.2-3
gnome-keyring 1:3.34.0-2
gnupg 2.2.19-1
gnutls 3.6.11.1-1
gobject-introspection-runtime 1.62.0-3
gparted 1.0.0-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.3-3
groff 1.22.4-3
grub 2.04-9
grub-theme-manjaro-dev 18.0-3
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gssdp 1.2.1-1
gssproxy 0.8.2-3
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-1
gst-plugins-ugly 1.16.2-1
gstreamer 1.16.2-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 1:3.24.13-1
gtk2 2.24.32-1
gtk3 1:3.24.13-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview-pkgbuild 4-2
gtksourceview3 3.24.11-1
gufw 19.10.0-2
guile 2.2.6-1
gupnp 1.2.1-1
gupnp-igd 0.2.5+3+gedd78a6-2
gutenprint 5.3.3-1
gvfs 1.42.2-1
gvfs-afc 1.42.2-1
gvfs-gphoto2 1.42.2-1
gvfs-mtp 1.42.2-1
gvfs-smb 1.42.2-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
hdparm 9.58-3
hexchat 2.14.3-1
hicolor-icon-theme 0.17-1
highlight 3.54-1
hplip 1:3.19.12-1
hspell 1.4-2
htop 2.2.0-2
hunspell 1.7.0-2
hwids 20191025-2
hwinfo 21.61-1
hyphen 2.8.8-2
i3-default-artwork 20190912-1
i3-gaps 4.17.1-1
i3-help 20180110-1
i3-scripts 20190913-1
i3-scrot 2-2
i3exit 20180529-1
i3lock 2.12-1
i3status-manjaro 2.13-3
iana-etc 20191212-1
icu 65.1-2
ijs 0.35-2
imagemagick 7.0.9.10-1
imlib2 1.6.1-1
inetutils 1.9.4-8
intel-tbb 2020.0-1
intel-ucode 20191115-3
inxi 3.0.37-1
iproute2 5.4.0-1
iptables 1:1.8.3-3
iputils 20190709-2
iso-codes 4.4-1
iw 5.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
jbig2dec 0.17-1
jfsutils 1.1.15-7
js60 60.9.0-1
json-c 0.13.1-3
json-glib 1.4.4-1
kauth 5.65.0-2
kbd 2.2.0-5
kcoreaddons 5.65.0-2
keyutils 1.6.1-3
kitemmodels 5.65.0-2
kmod 26-3
krb5 1.17-2
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.13.0-1
kwindowsystem 5.65.0-2
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
lensfun 0.3.2-9
less 551-3
lib32-alsa-lib 1.2.1.2-1
lib32-alsa-plugins 1.2.1-1
lib32-bzip2 1.0.8-2
lib32-expat 2.2.9-1
lib32-flex 2.6.4-2
lib32-gcc-libs 9.2.0-4
lib32-glew 2.1.0-1
lib32-glibc 2.30-3
lib32-glu 9.0.1-1
lib32-icu 65.1-2
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.3.0-1
lib32-libice 1.0.10-1
lib32-libpciaccess 0.16-1
lib32-libsm 1.2.3-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-1
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-1
lib32-libxt 1.2.0-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-mesa 19.3.1-1
lib32-mesa-demos 8.4.0-1
lib32-ncurses 6.1-4
lib32-readline 8.0.0-1
lib32-util-linux 2.34-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
libaio 0.3.112-2
libappindicator-gtk2 12.10.0-13
libarchive 3.4.0-3
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.10.0-1
libburn 1.5.2-1
libbytesize 2.1-3
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcap 2.28-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.4-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdcss 1.4.2-1
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libebml 1.3.10-1
libedit 20191211_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libev 4.31-1
libevdev 1.8.0-2
libevent 2.1.11-4
libexif 0.6.21-3
libfdk-aac 2.0.1-1
libffi 3.2.1-4
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libgcrypt 1.8.5-2
libgexiv2 0.12.0-4
libglade 2.6.4-6
libglvnd 1.3.0-1
libgme 0.6.2-1
libgpg-error 1.36-3
libgphoto2 2.5.23-1
libgpod 0.8.3-8
libgudev 233-1
libgusb 0.3.1-1
libheif 1.6.1-1
libibus 1.5.21-3
libical 3.0.7-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimagequant 2.12.5-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-8
libinput 1.14.3-1
libisofs 1.5.2-1
libjpeg-turbo 2.0.3-1
libksba 1.3.5-2
libldap 2.4.48-2
liblouis 3.12.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmbim 1.20.4-1
libmediainfo 19.09-1
libmm-glib 1.12.2-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmtp 1.1.16-1
libmypaint 1.4.0-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.20.9dev+19+gcbb1ad1ba-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-2
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libpaper 1.1.24-11
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-4
libpipeline 1.5.1-2
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpulse 13.0-2
libqmi 1.24.2-1
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-2
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.19.1-3
libshout 1:2.4.3-2
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.3-1
libsoxr 0.1.3-1
libspiro 1:20190731-1
libsrtp 1:2.2.0-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstemmer 0+713-1
libtar 1.2.20-4
libtasn1 4.15.0-1
libteam 1.29-4
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtool 2.4.6+42+gb88cebd5-8
libtorrent-rasterbar 1:1.2.3-1
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusbmuxd 2.0.0-2
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.34-8
libva 2.5.0-1
libvdpau 1.3-1
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.2-1
libwbclient 4.10.10-2
libwebp 1.0.3-1
libwmf 0.2.12-1
libwpe 1.4.0.1-1
libx11 1.6.9-6
libx86emu 2.4-1
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2.1
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxnvctrl 440.44-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzen 0.4.37-2
libzip 1.5.2-2
licenses 20191011-2
lightdm 1:1.30.0-2
lightdm-settings 1.2.8-1
lightdm-slick-greeter 1.2.8-2
links 2.20.2-2
linux-api-headers 5.3.1-2
linux-firmware 20191220.6871bff-1
linux54 5.4.6-2
llvm-libs 9.0.0-4
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.15.1-2
lsb-release 1.4-13
lshw B.02.18-3
lua 5.3.5-2
luajit 2.0.5-2
lvm2 2.02.186-4
lxappearance 0.6.3-2
lxinput 0.3.5-2
lxmenu-data 0.1.5-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
maia-console 1.2-6
mailcap 2.1.48+14+g5811758-1
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
manjaro-alsa 2012.11-1
manjaro-application-utility 1.2.2-2
manjaro-base-skel 20171029-3
manjaro-browser-settings 20181222-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.3-3
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20191111-1
manjaro-icons 20191015-1
manjaro-keyring 20190608-1
manjaro-printer 20170501-1
manjaro-ranger-settings 20190513-2
manjaro-release 18.1.5-1
manjaro-settings-manager 0.5.6-6
manjaro-settings-manager-notifier 0.5.6-6
manjaro-system 20191210-4
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20191110-1
md4c 0.4.2-1
mdadm 4.1-2
mediainfo 19.09-1
memtest86+ 5.01-3
menu-cache 1.1.0-1
mesa 19.3.1-1
mesa-demos 8.4.0-2
metis 5.1.0.p7-1
mhwd 0.6.3-15
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-db 0.6.3-16
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1
mhwd-nvidia-435xx 435.21-1
mhwd-nvidia-440xx 440.44-1
mhwd-tui 0.4-1
mjpegtools 2.1.0-4
mkinitcpio 27-2.0
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
moc 1:2.5.2-2
modemmanager 1.12.2-1
morc_menu 1.0-2
mousepad 0.4.2-2
mpfr 4.0.2-2
mpg123 1.25.13-1
mtdev 1.1.5-2
mypaint-brushes1 1.3.0-1
nano 4.7-1
ncdu 1.14.1-1
ncurses 6.1-7
ndctl 67-1
neon 0.30.2-3
nerd-fonts-terminus 2.0.0-2
net-snmp 5.8-4
netctl 1.20-2
nettle 3.5.1-2
network-manager-applet 1.8.24-1
networkmanager 1.20.9dev+19+gcbb1ad1ba-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.2-1
nfsidmap 2.4.2-1
nitrogen 1.6.1-2
nm-connection-editor 1.8.24-1
noto-fonts 20190926-3
npth 1.6-2
nspr 4.24-1
nss 3.48-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
oniguruma 6.9.4-1
open-fuse-iso 1.1-1
openal 1.20.0-1
openconnect 1:8.05-1
opencore-amr 0.1.5-3
openexr 2.4.0-6
openjpeg2 2.3.1-1
openresolv 3.9.2-2
openssh 8.1p1-2
openssl 1.1.1.d-2
openvpn 2.4.8-1
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
p11-kit 0.23.18.1-2
p7zip 16.02-5
pacman 5.2.1-2
pacman-mirrors 4.16.2-3
pacui 1.12-1
palemoon-bin 28.8.0-1
pam 1.3.1-2
pamac-cli 9.2.2-1
pamac-common 9.2.2-1
pamac-gtk 9.2.2-1
pambase 20190105.1-2
pango 1:1.44.7-1
pangomm 2.42.0-1
papirus-icon-theme 20191201-1
papirus-maia-icon-theme 20190726-1
parted 3.3-1
patch 2.7.6-8
patchutils 0.3.4-3
pciutils 3.6.2-2
pcmanfm 1.3.1-2
pcre 8.43-2
pcre2 10.34-3
pcsclite 1.8.25-1
perl 5.30.1-1
perl-alien-build 1.94-1
perl-alien-libxml2 0.12-1
perl-capture-tiny 0.48-2
perl-clone 0.43-1
perl-dbi 1.642-3
perl-error 0.17028-1
perl-ffi-checklib 0.25-1
perl-file-basedir 0.08-3
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-5
perl-file-mimeinfo 0.29-2
perl-file-which 1.23-2
perl-image-exiftool 11.70-1
perl-ipc-system-simple 1.25-5
perl-mailtools 2.21-2
perl-path-tiny 0.108-2
perl-timedate 2.30-6
perl-uri 1.76-2
perl-xml-libxml 2.0201-2
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
php 7.4.1-1
picom 7.5-2
pinentry 1.1.0-5
pixman 0.38.4-1
pkcs11-helper 1.25.1-2
pkgconf 1.6.3-3
polkit 0.116-1.1
polkit-gnome 0.105-4
polkit-qt5 0.113.0-1
poppler 0.82.0-1
poppler-data 0.4.9-1
poppler-glib 0.82.0-1
popt 1.16-12
powertop 2.11-1
ppp 2.4.7-6
pptpclient 1.10.0-2
procps-ng 3.3.15-2
psmisc 23.3-2
pygobject-devel 3.34.0-3
pygtk 2.24.0-8
python 3.8.1-1
python-appdirs 1.4.3-5
python-asn1crypto 1.2.0-3
python-attrs 19.3.0-3
python-automat 0.8.0-3
python-beaker 1.11.0-3
python-cairo 1.18.2-3
python-cffi 1.13.2-2
python-chardet 3.0.4-4
python-click 7.0-3
python-colorama 0.4.3-1
python-constantly 15.1.0-5
python-cryptography 2.8-1
python-dbus 1.2.14-1
python-dbus-common 1.2.14-1
python-distro 1.4.0-3
python-docopt 0.6.2-7
python-geoip 1.3.2-7
python-gobject 3.34.0-3
python-hyperlink 19.0.0-3
python-idna 2.8-3
python-incremental 17.5.0-4
python-mako 1.0.14-3
python-markupsafe 1.1.1-3
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-1
python-packaging 19.2-5
python-pillow 6.2.1-1
python-ply 3.11-4
python-psutil 5.6.7-1
python-pyaml 19.12.0-1
python-pyasn1 0.4.8-1
python-pyasn1-modules 0.2.7-1
python-pycparser 2.19-3
python-pycups 1.9.74-3
python-pycurl 7.43.0.3-4
python-pyhamcrest 1.9.0-5
python-pyopenssl 19.1.0-1
python-pyparsing 2.4.6-1
python-pyqt5 5.14.0-3
python-rencode 1.0.6-3
python-requests 2.22.0-3
python-service-identity 18.1.0-3
python-setproctitle 1.1.10-5
python-setuptools 1:42.0.2-1
python-six 1.13.0-2
python-twisted 19.10.0-1
python-ueberzug 18.1.5-2
python-urllib3 1.25.7-1
python-xapp 1.8.1-1
python-xdg 0.26-4
python-xlib 0.26-2
python-yaml 5.1.2-3
python-zope-interface 4.7.1-1
python2 2.7.17-1
python2-cairo 1.18.2-3
python2-gobject2 2.28.7-4
qpdf 9.1.0-1
qt5-base 5.14.0-1
qt5-styleplugins 5.0.0.20170311-18
qt5-svg 5.14.0-1
qt5-x11extras 5.14.0-1
qt5ct 0.41-2
ranger 1.9.2-2
raptor 2.0.15-12
readline 8.0.001-2
reiserfsprogs 3.6.27-3
rest 0.8.1-1
rpcbind 1.2.5-3
rsync 3.1.3-1
rtmpdump 1:2.4.r96.fa8646d-5
run-parts 4.8.6.1-2
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.15-3
sbc 1.4-1
sbxkb 0.7.6-3
screenfetch 3.9.1-1
scrot 1.2-1
sdl 1.2.15-13
sdl2 2.0.10-1
sed 4.7-3
serf 1.3.9-3
sg3_utils 1.44-1
shadow 4.8-1
shared-mime-info 1.15-1
slang 2.3.2-1
smbclient 4.10.10-2
snapd 2.42.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
speex 1.2.0-2
speexdsp 1.2.0-1
splix 2.0.0-14
sqlite 3.30.1-2
squashfs-tools 4.4-1
srt 1.4.1-1
startup-notification 0.12-6
stoken 0.92-3
subversion 1.13.0-1
sudo 1.8.29-1
suitesparse 5.6.0-1
sysfsutils 2.1.0-11
syslog-ng 3.25.1-1
system-config-printer 1.5.12-2
systemd 242.153-2
systemd-fsck-silent 239-1
systemd-libs 242.153-2
systemd-sysvcompat 242.153-2
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tdb 1.3.18-4
terminus-font 4.48-1
tevent 1:0.9.39-4
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
tlp 1.2.2-1.1
tree 1.8.0-1
tslib 1.21-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-7.2
ttf-font-icons 1.1-3
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.5-2
twolame 0.4.0-2
tzdata 2019c-3
udisks2 2.8.4-1
ufw 0.36-3
upower 0.99.11-1
urxvt-perls 2.3-1
usbmuxd 1.1.0+66+g9af2b12-1
usbutils 012-2
util-linux 2.34-8
v4l-utils 1.18.0-1
v86d 0.1.10-5.1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
vid.stab 1.1-2
viewnior 1.7-2
vim 8.1.2268-2
vim-runtime 8.1.2268-2
vlc 3.0.8-7
volume_key 0.3.12-2
volumeicon 0.5.1-4
vpnc 1:0.5.3.r462.r78-1
vte-common 0.58.3-1
vte3 0.58.3-1
vulkan-icd-loader 1.1.130-1
w3m 0.5.3.git20190105-1
wallpapers-juhraya 1.1-2
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.2-2.1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wmutils 1:1.4-1
woff2 1.0.2-1
wpa_supplicant 2:2.9-3
wpebackend-fdo 1.4.0-2
x264 3:0.157.r2980.34c06d1-2
x265 3.2.1-1
xarchiver 0.5.4.14-1
xautolock 2.2-5
xbitmaps 1.1.2-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-dbus-proxy 0.1.2-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+18+g0547886-4
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.29.0-1
xf86-input-void 1.4.1-4
xfburn 0.6.1-1
xfce4-power-manager 1.6.5-2
xfconf 4.14.1-1
xfsprogs 5.3.0-1
xkeyboard-config 2.28-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.6-2
xorg-server-common 1.20.6-2
xorg-setxkbmap 1.3.2-1
xorg-twm 1.0.10-1
xorg-xauth 1.1-1
xorg-xdpyinfo 1.3.2-3
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.2-2
xsel 1.2.0.20160929-2
xterm 351-1
xvidcore 1.3.6-1
xz 5.2.4-2
yajl 2.1.0-2
yay 9.4.2-1
zbar 0.23-2
zenity 3.32.0+17+gfb0938f-1
zensu 0.1-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.7.1-1
zstd 1.4.4-1
zvbi 0.2.35-3
