acl 2.2.53-2
acpi 1.7-2
acpid 2.0.32-1
amd-ucode 20191220.6871bff-1
archlinux-keyring 20191219-1
argon2 20190702-2
attr 2.4.48-2
audit 2.8.5-6
b43-fwcutter 019-3
bash 5.0.011-2
bashrc-manjaro 5.0.011-2
btrfs-progs 5.4-1
bzip2 1.0.8-3
ca-certificates 20181109-2
ca-certificates-mozilla 3.48-1
ca-certificates-utils 20181109-2
coreutils 8.31-3
cpupower 5.4-3
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.2.2-1.1
curl 7.67.0-3
db 5.3.28-5
dbus 1.12.16-2.2
device-mapper 2.02.186-4
dhclient 4.4.1-4
dhcpcd 8.1.4-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dosfstools 4.1-3
e2fsprogs 1.45.4-2
ecryptfs-utils 111-3
efibootmgr 16-2
efivar 37-3
exfat-utils 1.3.0-1
expat 2.2.9-3
f2fs-tools 1.13.0-1
file 5.37-5
filesystem 2019.10-4
findutils 4.7.0-2
fuse-common 3.9.0-1
fuse2 2.9.9-3
gawk 5.0.1-2
gcc-libs 9.2.0-4
gdbm 1.18.1-3
gettext 0.20.1-3
glib2 2.62.4-1
glibc 2.30-3
gmp 6.1.2-3
gnupg 2.2.19-1
gnutls 3.6.11.1-1
gpgme 1.13.1-3
grep 3.3-3
groff 1.22.4-3
grub 2.04-9
gssproxy 0.8.2-3
gzip 1.10-3
hdparm 9.58-3
hwids 20191025-2
hwinfo 21.61-1
iana-etc 20191212-1
icu 65.1-2
inetutils 1.9.4-8
intel-ucode 20191115-3
iproute2 5.4.0-1
iptables 1:1.8.3-3
iputils 20190709-2
iw 5.4-1
jfsutils 1.1.15-7
json-c 0.13.1-3
kbd 2.2.0-5
keyutils 1.6.1-3
kmod 26-3
krb5 1.17-2
less 551-3
libaio 0.3.112-2
libarchive 3.4.0-3
libassuan 2.5.3-2
libcap 2.28-1
libcap-ng 0.7.10-1
libcroco 0.6.13-1
libdrm 2.4.100-1
libedit 20191211_3.1-1
libelf 0.177-2
libevent 2.1.11-4
libffi 3.2.1-4
libgcrypt 1.8.5-2
libglvnd 1.3.0-1
libgpg-error 1.36-3
libidn2 2.3.0-1
libksba 1.3.5-2
libldap 2.4.48-2
libmnl 1.0.4-3
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnl 3.5.0-2
libnsl 1.2.0-2
libomxil-bellagio 0.9.3-2
libpcap 1.9.1-2
libpciaccess 0.16-1
libpipeline 1.5.1-2
libpsl 0.21.0-2
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.19.1-3
libssh2 1.9.0-2
libtasn1 4.15.0-1
libtirpc 1.2.5-1
libunistring 0.9.10-2
libunwind 1.3.1-1
libusb 1.0.23-2
libutil-linux 2.34-8
libx11 1.6.9-6
libx86emu 2.4-1
libxau 1.0.9-2
libxcb 1.13.1-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxml2 2.9.10-1
libxshmfence 1.3-1
libxxf86vm 1.1.4-3
licenses 20191011-2
linux-api-headers 5.3.1-2
linux-firmware 20191220.6871bff-1
linux54 5.4.6-2
llvm-libs 9.0.0-4
lm_sensors 3.6.0-1
logrotate 3.15.1-2
lsb-release 1.4-13
lvm2 2.02.186-4
lz4 1:1.9.2-2
lzo 2.10-3
man-db 2.9.0-1
man-pages 5.04-2
manjaro-firmware 20160419-1
manjaro-keyring 20190608-1
manjaro-release 18.1.5-1
manjaro-system 20191210-4
mdadm 4.1-2
memtest86+ 5.01-3
mesa 19.3.1-1
mhwd 0.6.3-15
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-db 0.6.3-16
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1
mhwd-nvidia-435xx 435.21-1
mhwd-nvidia-440xx 440.44-1
mkinitcpio 27-2.0
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mpfr 4.0.2-2
nano 4.7-1
ncurses 6.1-7
nettle 3.5.1-2
nfs-utils 2.4.2-1
nfsidmap 2.4.2-1
npth 1.6-2
nspr 4.24-1
nss 3.48-1
ntfs-3g 2017.3.23-3
openssl 1.1.1.d-2
os-prober 1.77-1
p11-kit 0.23.18.1-2
pacman 5.2.1-2
pacman-mirrors 4.16.2-3
pam 1.3.1-2
pambase 20190105.1-2
pciutils 3.6.2-2
pcre 8.43-2
pcre2 10.34-3
perl 5.30.1-1
pinentry 1.1.0-5
popt 1.16-12
procps-ng 3.3.15-2
psmisc 23.3-2
python 3.8.1-1
python-appdirs 1.4.3-5
python-chardet 3.0.4-4
python-idna 2.8-3
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-1
python-packaging 19.2-5
python-pyparsing 2.4.6-1
python-requests 2.22.0-3
python-setuptools 1:42.0.2-1
python-six 1.13.0-2
python-urllib3 1.25.7-1
readline 8.0.001-2
reiserfsprogs 3.6.27-3
rpcbind 1.2.5-3
rsync 3.1.3-1
run-parts 4.8.6.1-2
s-nail 14.9.15-3
sed 4.7-3
shadow 4.8-1
spectre-meltdown-checker 0.43-1
sqlite 3.30.1-2
sudo 1.8.29-1
sysfsutils 2.1.0-11
systemd 242.153-2
systemd-fsck-silent 239-1
systemd-libs 242.153-2
systemd-sysvcompat 242.153-2
tar 1.32-3
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
tlp 1.2.2-1.1
tzdata 2019c-3
usbutils 012-2
util-linux 2.34-8
v86d 0.1.10-5.1
vi 1:070224-4
wayland 1.17.0-1
wget 1.20.3-2
which 2.21-5
wireless-regdb 2019.06.03-2
wpa_supplicant 2:2.9-3
xcb-proto 1.13-4
xfsprogs 5.3.0-1
xorgproto 2019.2-2
xz 5.2.4-2
zlib 1:1.2.11-4
zsh 5.7.1-1
zstd 1.4.4-1
